# service_locator

./: .project  pom.xml
src/main/java/vn/nvanhuong/servicelocator/: IntitialContext.java  ServiceLocator.java
src/main/java/vn/nvanhuong/servicelocator/bean/: HelloBean.java
src/main/java/vn/nvanhuong/servicelocator/service/: CountryService.java
src/main/java/vn/nvanhuong/servicelocator/service/impl/: CountryService1.java  CountryService2.java  CountryService3.java  CountryService4.java
src/main/resources/: services.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
